# ChitChat_Thang247

./: ChiChat.csproj  Program.cs  _Imports.razor  appsettings.json
Areas/Identity/Pages/: _IdentityLayout.cshtml  _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  SendMessageModel.cshtml  SendMessageModel.cshtml.cs
ChatHub/: ChatHub.cs
Data/: Datacontext.cs  TodoModels.cs  WeatherForecast.cs  WeatherForecastService.cs
Migrations/: 20240619200519_AddMessagesTable.Designer.cs  20240619200519_AddMessagesTable.cs  20240619201537_RecreateMessagesTable.Designer.cs  20240619201537_RecreateMessagesTable.cs  20240619213025_UpdateMessageEntity.Designer.cs  20240619213025_UpdateMessageEntity.cs  20240621131045_AddFriendRequestsAndFriends.Designer.cs  20240621131045_AddFriendRequestsAndFriends.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Customer.cs  Friend.cs  FriendRequest.cs  Friendship.cs  Message.cs  Todo.cs  UserMessage.cs
Pages/: Addfriend.razor  Chat.razor  Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  FriendList.razor  FriendRequests.razor  Index.razor  _Host.cshtml  _Layout.cshtml
Pages/Messages/: Inbox.cshtml  Inbox.cshtml.cs  Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json
Services/: FriendService.cs  IMessageService.cs  MessageService.cs
Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
wwwroot/css/: login.css
